# RZAweb

./: RZAweb.sln
RZAweb/: Program.cs  RZAweb.csproj  appsettings.json
RZAweb/Components/: App.razor  _Imports.razor
RZAweb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RZAweb/Components/Pages/: Bookings.razor  Home.razor  Login.razor  ModifyAccount.razor  Register.razor  TempRegister.razor  Tickets.razor
RZAweb/Models/: Attraction.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  Ticketbooking.cs  TlS2300320RzaContext.cs
RZAweb/Properties/: launchSettings.json
RZAweb/Services/: AttractionServer.cs  CustomerService.cs  OLD_CustomerService.cs  TicketBookingService.cs  TicketService.cs
RZAweb/Utilities/: Common.cs
RZAweb/wwwroot/css/: style.css
RZAweb/wwwroot/images/: FileName.cs
